# lab-1-payment-system

./: README.md  pom.xml
src/main/java/com/example/paymentsystem/config/: DatabaseConfig.java
src/main/java/com/example/paymentsystem/controller/: AccountServlet.java  AdministratorServlet.java  ClientServlet.java  CreditCardServlet.java  PaymentServlet.java
src/main/java/com/example/paymentsystem/dto/: AccountDTO.java  ClientDTO.java  CreditCardDTO.java  PaymentDTO.java
src/main/java/com/example/paymentsystem/filter/: RoleBasedAuthorizationFilter.java
src/main/java/com/example/paymentsystem/mapper/: AccountMapper.java  ClientMapper.java  CreditCardMapper.java  PaymentMapper.java
src/main/java/com/example/paymentsystem/model/: Account.java  Administrator.java  Client.java  CreditCard.java  Payment.java
src/main/java/com/example/paymentsystem/repository/: AccountRepository.java  AdministratorRepository.java  ClientRepository.java  CreditCardRepository.java  PaymentRepository.java
src/main/java/com/example/paymentsystem/service/: AccountService.java  AdministratorService.java  ClientService.java  CreditCardService.java  PaymentService.java
src/main/resources/: keycloak.json  log4j.properties
src/main/webapp/WEB-INF/: web.xml
